body {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    max-width: 1000px;
    height: 100vh;
    position: relative;
    z-index: -10000;
    display: grid;
    grid-template-columns: 12rem auto;
    grid-template-rows: 6rem auto 2rem;
}

p,
dl {
    margin-bottom: 1em;
    width: 60ch;
}

li {
    margin-bottom: 0.25em;
}

entity-content > h5 {
    margin-top: 1rem;
}

h4 {
    margin-top: 1rem;
}

h1,
h2,
h3 {
    margin-top: 1.5rem;
}
header {
    grid-column: 1;
    grid-row: 1;
}

aside {
    grid-column: 1;
    grid-row: 2;
    overflow: scroll;
}

main {
    grid-column: 2;
    grid-row: 1 / 3;
    overflow: scroll;
}

footer {
    padding: 0;
    margin: 0;
    grid-column: 1 / 3;
    grid-row: 3;
    display: flex;
    justify-content: space-between;
}
* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: inherit;
}

a::after {
    position: relative;
    content: "\FEFFÂ°";
    margin-left: 0.1em;
    font-size: 90%;
    top: -0.1em;
    color: #933;
    font-feature-settings: "caps";
    font-variant-numeric: normal;
}

a.crossref {
    text-transform: lowercase;
    font-style: normal;
    hyphens: none;
    font-variant: small-caps;
}

h4 > a.crossref {
    text-transform: capitalize;
    font-variant: normal;
}

a.crossref::after {
    content: none;
}

#global-header {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-top: 1.5em;
    margin-bottom: 1em;
    margin-right: 1em;
}

#global-header > div {
    display: block;
    width: 100%;
    margin-bottom: 0.5em;
}

#page-header {
    text-align: left;
}

#global-header > div > ul {
    display: inline-block;
    align-content: flex-end;
}

#global-header > div > ul > li {
    display: inline;
}

.entity-content {
    margin-bottom: 2em;
}
